[00:00.00]メイドノココロハ アヤツリドール - 森羅万象
[00:03.92]   
[00:03.92]词：ACTRock
[00:07.83]   
[00:07.83]曲：ZUN
[00:11.75]   
[00:11.75]编曲：kaztora
[00:15.68]   
[00:15.68]あなたにとって私の存在必要
[00:18.25]对你来说 我的存在即是必要
[00:18.25]そう見えないけれど
[00:19.39]虽说看着实在不像
[00:19.39]どこまでだっていつまでだって
[00:21.33]任何时间任何地点
[00:21.33]付いていってもいいのかなぁ
[00:23.23]请允许我继续追随
[00:23.23]それがメイドのオキテ
[00:24.98]女仆长的自我修养
[00:24.98]きっとね綺麗が決め手
[00:26.92]完美无缺即是必杀
[00:26.92]せっせと働く心に誓って
[00:28.94]兢兢业业勤勤恳恳 以此专业之心起誓
[00:28.94]ファイト一発 やっぱり二発
[00:30.55]一发之间结束战斗 不对果然还是两发
[00:30.55]タイムストッパー
[00:31.42]Time stopper
[00:31.42]メイドのお出ましだ
[00:32.39]堂堂女仆闪亮登场
[00:32.39]回路を突破 残業臨界点
[00:34.28]大脑回路超载 加班已到极限
[00:34.28]ジャックザリッパー
[00:35.00]Jack the Ripper
[00:35.00]切れ味バッチリ
[00:35.97]锋利程度堪称完美
[00:35.97]タイムストッパー
[00:36.84]Time stopper
[00:36.84]メイドのお出ましだ
[00:37.85]堂堂女仆闪亮登场
[00:37.85]ロングスリーパー
[00:38.75]Long sleeper
[00:38.75]永遠のお休みに
[00:39.85]鞠躬尽瘁方可长眠
[00:39.85]イージーゲーマー
[00:40.64]Easy gamer
[00:40.64]チートでさくさくと
[00:41.68]面不改色安然作弊
[00:41.68]タイムストッパー
[00:42.67]Time stopper
[00:42.67]必殺スペルを発射
[00:43.92]必杀符卡倾泻而出
[00:43.92]絶対クリアだ今日か明日には
[00:45.89]Perfect clear 通关之日近在眼前
[00:45.89]ゆらゆらゆら ちゅちゅちゅ
[00:48.75]跌跌撞撞 心心念念
[00:48.75]笑顔見せるだび舞い上がるの
[00:53.22]你的笑颜 令我飘飘欲仙
[00:53.22]ふかふかふか ふんわり
[00:56.24]恍恍惚惚 蹦蹦跳跳
[00:56.24]だから いつもそばにいさせてね
[01:00.70]所以恳请蒙获恩准 始终侍奉伴您左右
[01:00.70]どうせ私の気持ちなんて妄想
[01:03.00]反正我的心情之类
[01:03.00]想像あってもいいもん
[01:04.51]止于妄想也无所谓
[01:04.51]コーヒー紅茶にコーヒーコーヒー
[01:06.28]咖啡红茶咖啡咖啡
[01:06.28]お話ついでにどうですか?
[01:08.26]谈笑风生随手一杯
[01:08.26]それなら朝まで覚醒
[01:10.09]随后不免通宵清醒
[01:10.09]同時に残業確定
[01:11.95]同时加班已成定局
[01:11.95]必死に清掃してます元気に
[01:13.73]精神百倍拼命清扫
[01:13.73]いつまでたっても終わりませーん
[01:15.64]还想休息别做梦了
[01:15.64]タイムストッパー
[01:16.37]Time stopper
[01:16.37]メイドのお出ましだ
[01:17.26]堂堂女仆闪亮登场
[01:17.26]回路を突破 残業臨界点
[01:19.17]大脑回路超载 加班已到极限
[01:19.17]邪魔なヘルパー 入館お断り
[01:20.96]妖精女仆净添倒忙 今日入馆恕请谢绝
[01:20.96]タイムストッパー
[01:21.89]Time stopper
[01:21.89]メイドのお出ましだ
[01:22.81]堂堂女仆闪亮登场
[01:22.81]ロングスリーパー
[01:23.78]Long sleeper
[01:23.78]永遠のお休みに
[01:24.81]鞠躬尽瘁方可长眠
[01:24.81]イージーゲーマー
[01:25.65]Easy gamer
[01:25.65]チートでさくさくと
[01:26.70]面不改色安然作弊
[01:26.70]タイムストッパー
[01:27.53]Time stopper
[01:27.53]スペルで蹴散らせ健気に
[01:28.97]符卡一出通通退散
[01:28.97]絶対クリアはそんなの無理だ
[01:30.82]Perfect clear 能做得到就有鬼啦
[01:30.82]メイドノココロハ アヤツリドール
[01:38.25]女仆之心 乃是掌中人偶
[01:38.25]バーフェクトメイド サクヤノ
[01:43.77]完美潇洒 女仆咲夜之
[01:43.77]絶対クリアだ今日か明日には
[01:45.81]Perfect clear 通关之日近在眼前
[01:45.81]メイドノココロハ アヤツリドール
[01:53.21]女仆之心 乃是掌中人偶
[01:53.21]バーフェクトメイド
[01:56.89]完美潇洒 女仆
[01:56.89]サクヤノセカイ
[02:00.25]咲夜之the world
[02:00.25]タイムストッパー
[02:01.31]Time stopper
[02:01.31]メイドのお出ましだ
[02:02.17]堂堂女仆闪亮登场
[02:02.17]回路を突破 残業臨界点
[02:04.18]大脑回路超载 加班已到极限
[02:04.18]ジャックザリッパー
[02:04.96]Jack the Ripper
[02:04.96]切れ味バッチリ
[02:05.85]锋利程度堪称完美
[02:05.85]タイムストッパー
[02:06.93]Time stopper
[02:06.93]メイドのお出ましだ
[02:07.87]堂堂女仆闪亮登场
[02:07.87]ロングスリーパー
[02:08.74]Long sleeper
[02:08.74]永遠のお休みに
[02:09.87]鞠躬尽瘁方可长眠
[02:09.87]イージーゲーマー
[02:10.65]Easy gamer
[02:10.65]チートでさくさくと
[02:11.65]面不改色安然作弊
[02:11.65]タイムストッパー
[02:12.50]Time stopper
[02:12.50]必殺スペルを発射
[02:13.93]必杀符卡倾泻而出
[02:13.93]絶対クリアだ今日か明日には
[02:30.65]perfect clear 通关之日近在眼前
[02:30.65]ゆらゆらゆら ちゅちゅちゅ
[02:33.78]跌跌撞撞 心心念念
[02:33.78]笑顔見せるだび舞い上がるの
[02:38.25]你的笑颜 令我飘飘欲仙
[02:38.25]ふかふかふか ふんわり
[02:41.25]恍恍惚惚 蹦蹦跳跳
[02:41.25]だから いつもそばにいさせてね
[02:45.65]所以恳请蒙获恩准 始终侍奉伴您左右
[02:45.65]ゆらゆらゆら ちゅちゅちゅ
[02:48.72]跌跌撞撞 心心念念
[02:48.72]私こんな幸せになれた
[02:53.25]我的人生 竟是如此幸福
[02:53.25]ふかふかふか ふんわり
[02:56.21]恍恍惚惚 蹦蹦跳跳
[02:56.21]ずっと これからも好きでいてね
[03:00.65]从今以后这番爱意 依旧对您忠贞无二
[03:00.65]ゆらゆらゆら ちゅちゅちゅ
[03:03.75]跌跌撞撞 心心念念
[03:03.75]笑顔見せるだび舞い上がるの
[03:08.25]你的笑颜 令我飘飘欲仙
[03:08.25]ふかふかふか ふんわり
[03:11.25]恍恍惚惚 蹦蹦跳跳
[03:11.25]だから いつもそばにいさせてね
[03:16.02]所以恳请蒙获恩准 始终侍奉伴您左右
